server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index login.html;

    location / {
        try_files $uri $uri.html =404;
    }

    location /api/ {
        proxy_pass http://backend:3000;
    }
}
